
demo {
  mattermost {
    base-url: ${?MATTERMOST_URL}
    auth: ${?BOT_TOKEN}
    bot-name: "meetup-bot"
    service-url: ${?SERVICE_URL}
    per-page: 60
  }

  database {
    url: ${?DB_URL}
    user: ${?DB_USER}
    password: ${?DB_PASSWORD}
  }

  port: ${?PORT}

}
